{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WESTERN REGION\
2015 Identity\
Color Scheme\
\
Developed for Western Region, Order of the Arrow, Boy Scouts of America\
\
\
Primary\
______\
\
WR Red\
R: 204\
G: 60\
B: 47\
\
\
WR Gold\
R: 220\
G: 185\
B:128\
\
\
WR Black\
R: 45\
G:42\
B:48\
\
\
Auxillary\
______\
\
WR Terracotta\
R: 164\
G: 67\
B: 43\
\
\
WR Clay\
R: 122\
G: 44\
B: 28\
\
\
WR Earth\
R: 77\
G: 38\
B: 0\
\
\
WR: Wind\
R: 226\
G: 226\
B: 226}