{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WESTERN REGION\
2015 Identity\
Images\
\
Developed for Western Region, Order of the Arrow, Boy Scouts of America\
\
\
Inspiration\
______\
\
Oh Woods & Mountains\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.pinterest.com/fuzzpony/oh-woods-mountains/"}}{\fldrslt \cf0 http://www.pintrest.com}}\
\
\
Focus\
______\
\
Vintage, Clean, Compelling Photography}