{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WESTERN REGION\
2015 Identity\
Typography\
\
Developed for Western Region, Order of the Arrow, Boy Scouts of America\
\
\
Primary\
______\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Public Gothic: Available from a2591\
\
{\field{\*\fldinst{HYPERLINK "http://www.a2591.com/2009/10/type-for-you.html"}}{\fldrslt http://www.a2591.com/2009/10/type-for-you.html}}\
\
\
Secondary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ______\
\
Open Sans: Available from FontSquirrel\
\
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/open-sans"}}{\fldrslt http://www.fontsquirrel.com/fonts/open-sans}}}